
# Первое задание
a = 4
a = a + 1
print(a)

name = "Вася"
print("Меня зовут", name)

a = input("Введите ваше имя")
print("Вас зовут", a)

a = int(input("Введите целое число"))
print("Ваше число", a)

a = int(input("Введите первое целое число"))
b = int(input("Введите второе целое число"))
print("Первое число = ", a)
print("Второе число = ", b)

# Второе задание
a = int(input("Введите целое количество секунд"))
b = a // 60   # минуты
c = a // 3600    # часы
f = b - (c * 60)   # остаток минут
d = a - ((c * 3600) + (f * 60))  # остатток секунд
print("%02d:%02d:%02d" % (d, f, c))


# Третье задание
n = int(input('Введите  число n:'))
new_n = str(n)
a = new_n + new_n
b = new_n + new_n + new_n
c = int(new_n) + int(a) + int(b)
print(c)


# Четвертое задание
a = int(input('Введите целое положительное число'))
max_n = a%10
a = a//10
while a > 0:
    if a%10 > max_n:
        max_n = a%10
    a = a//10
print("Самое большое число", max_n)

# Пятое задание
a = int(input('Введите выручку компании:'))
b = int(input('Введите величину издержек компании:'))
c = a - b
if c > 0:
    print("Прибыль компании составила:", c, "руб.")
    d = (c/a)*100
    print("Рентабельность компании составила:", '{:.2f}'.format(d), "%")
    f = int(input("Введите количество сотрудников компании:"))
    e = c//f
    print("Прибыль фирмы на каждого сотрудника компании =", e, "руб./чел.")
else:
    print("Убыток компании составил:", c, "руб.")
# Шестое задание
a = int(input("Введите количество км., которые пробежал спортсмен в первый день:"))
b = int(input("Введие какого результата должен достигнуть спортсмен км.:"))
i = 1
while a < b:
    a = a + (a * 0.1)
    i += 1
print("Спортсмен достигнет результата на:", i, "день")




























